<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Page</title>

	<style>
		div {
			width: 500px;
			height: 350px;
			border: solid red 2px;
			text-align: center;
		}
		
		h1,
		h3 {
			text-align: center;
		}
		
		hr {
			width: 200px;
		}
		img {
			width: 50%;
			height: 50%;
		}
		
		input,
		button {
			display: inline-block;
			
		}
		
		input {
			width: 250px;
/*			text-indent: 10px;*/
			padding-left: 10px;
			border:solid 2px;
		}
		
		button {
			border: solid red 1px;
			border-radius: 2px;
			width: 100px;
			height: 20px;
		}
		
		::placeholder {
			color: black;
		}
	</style>
</head>

<body>
	<div>
		<h1>Mhr.Noodles!</h1>
		<hr>
		<h3>Easy to make, enjoyable and popular food.</h3>

		<form action="#">
			<input type="text" placeholder="Enter Your Email">
			<button>Submit</button>
		</form>
		<img src="https://i5.walmartimages.ca/images/Enlarge/115/404/115404.jpg" alt="Mr.Noodles">

	</div>
</body>

</html>