<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    
    <style>
        p{
            font-family:sans-serif;
            font-size: 90px;
/*            font-size: 5em;*/
            
/*            font-style: oblique;*/
            
            font-weight:600;
            font-weight: 800;
            font-weight: lighter;
            
            letter-spacing: 2px;
            
/*            word-spacing: 48px;*/
            
            text-transform: capitalize;
            text-shadow: 2px 1px 0px grey,3px 2px 0px grey,4px 3px 0px grey,5px 4px 0px grey,6px 5px 0px grey
            
        }
    </style>
</head>
<body>
  <p>Golden Retriver</p>  
</body>
</html>