<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        a{
            text-decoration: none;
            display: inline-block;
            width: 150px;
            height: 40px;
            background-color: darkviolet;
            color: white;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            
        }
        
        p{
            line-height: 20px;
            text-indent: 32px;
            text-decoration: overline underline;
            font-variant: small-caps;
        }
        
        div:first-line{
            color: blue;
        }
        
        div:first-letter{
            color: red;
            font-size: 2em;

    </style>
</head>
<body>
    
    <a href="#">Button</a>
    <p>Lorem ipsum dolor sit amet</p>
    
    
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis, minima dolor fugiat quibusdam, blanditiis earum asperiores dolorem suscipit iste culpa saepe similique cumque eveniet nesciunt itaque nemo odit ratione?</div>
</body>
</html>