<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colours</title>

    <style>
        table {
            background-color: black;
            align-content: center;
            color: black;
            border-color: black;
            border-collapse: collapse
        }
        
        td,
        th {
            padding: 5px 10px;
            background-color: yellow;
            border-collapse: collapse;
        }
        
        td {
            color: black;
            transition: all 0.5s linear;
            position: relative;
        }
        
        td:hover {
            color: Aqua;
        }
        
        .Red{
            background-color: red;
        }
        
        .Orange{
            background-color: orange;
        }
        
        .Green{
            background-color: green;
        }
        
        .Blue{
            background-color: blue;
        }
        
        .Indigo{
            background-color: indigo;
        }
        
        .Violet{
            background-color: violet;
        }

 
    </style>
</head>

<body>
    
    <h1>How to Make a Rainbow
    in Code!</h1>

    <table border="">
        <tr>
            <td>Name</td>
            <td>RGB</td>
            <td>HEX</td>
            <td>HSL</td>
        </tr>
        <tr>
       <td class="Red">Red</td>
       <td class="Red">255,0,0</td>
       <td class="Red">#FF0000</td>
       <td class="Red">0,100%,50%</td>
           
          
        </tr>
        <tr>
          <td class="Orange">Orange</td>
          <td class="Orange">255,165,0</td>
          <td class="Orange">#FFA500</td>
          <td class="Orange">39,100%,50%</td>
        </tr>
        
        <tr>
            <td>Yellow</td>
            <td>255,255,0</td>
            <td>#FFFF00</td>
            <td>60,100%,50%</td>
        </tr>
        
        <tr>
           <td class="Green">Green</td>
           <td class="Green">0,128,0</td>
           <td class="Green">#008000</td>
           <td class="Green">120,100%,25%</td>
        </tr>
          
           <tr>
           <td class="Blue">Blue</td>
           <td class="Blue">0,0,255</td>
           <td class="Blue">#0000FF</td>
           <td class="Blue">240,100%,50%</td>
        </tr>
          
           <tr>
           <td class="Indigo">Indigo</td>
           <td class="Indigo">170,0,130</td>
           <td class="Indigo">#4B0082</td>
           <td class="Indigo">275,100%,25%</td>
        </tr>
          
           <tr>
           <td class="Violet">Violet</td>
           <td class="Violet">238,130,238</td>
           <td class="Violet">#EE82EE</td>
           <td class="Violet">300,76%,72%</td>
        </tr>

        
    </table>
    <br>