<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    
    <style>
        #title:first-letter{
            font-family: monospace;
            color: tomato;
            font-size: 3em;
            text-shadow: 3px 3px 3px tomato;
        }
		#title {
			font-size: 3em;
		}
        
        #content:first-line{
            font-weight:  bold;
            font-family:sans-serif;
            line-height: 1.5em;

        }
		
		#content {
			text-indent: 40px;
		}
        
        #firstword{
            text-transform: uppercase;
            color: teal; 
        }
        #refrence{
            letter-spacing: 1px;
            text-align: right;
            display: block;
			font-style: italic;
			text-decoration: underline;
        }
		body {
			padding: 0 50px;
		}
    </style>
</head>
<body>
    <div id="title">Javascript</div>
    <div id="content"> <span id="firstword">Javascript</span> is a high-leveled, dynamic, untyped  and interpreted programming language. It has been standardized in ECMAScript language specification. Alongside HTML and CSS, it is one of the 3 essential technonlogies of World Wide Web content production.</div>
    <br>
    <div id="refrence">From Wikipedia, the free encyclopedia</div>
</body>
</html>