<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        li {
            color: white;
            border: solid yellow 5px;
            border-radius: 19px;
            background-color: dimgray;
            text-align: center;
            list-style-position: inside;
            text-shadow: 1px 2px 3px grey;
        }
        
        a{
            text-decoration: none;
            color: wheat;
        }
        
        body {
            background-color: black;
        }
        
        
        
        h1{
            color: yellow;
            text-align: center;
        }
    </style>





</head>

<body>
   <br>
    <h1>My Pages </h1>
    <ul>
  
    <br>
    <br>
            

      <li><a href="tag1_structure.html">Structure </a></li>
        <br>
        <br>
      <li><a href="tag2_text.html">Text</a></li>
        <br>
        <br>
       <li><a href="tag4_link.html">Link</a></li>
        <br>
        <br>
        <li><a href="tag5_embed.html">Embed</a></li>
        <br>
        <br>
   <li><a href="mycity.html">My City</a></li>
        <br>
        <br>
       <li><a href="favouite_food.html">Recipe</a></li>
        <br>
        <br>
        <li><a href="MySchool.html">My School</a></li>
        <br>
        <br>
      <li><a href="about_school.html">John Dearness</a></li>
        <br>
        <br>
      <li> <a href="order.html">Order</a></li>
        <br>
        <br>
        <li><a href="css/Color.html">Colors!</a></li>
        <br>
        <br>
        <li><a href="Payment.html">Payment Project</a></li>
        <br>
        <br>
        <li><a href="scroll-effect.html">Scroll-Effect Project</a></li>
        <br><br>
        <li><a href="Google%20Recreate.html">Google Recreate</a></li>
        <br><br>
        <li><a href="Nav%20Bar.html">Navagation Bar</a></li>
        <br><br>

    </ul>

</body>

</html>
