<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1,button{
            display: inline-block;
        }
        
        nav {
            display: inline-block;
            height: 70px;
            width: 100%;
            background-color: orange;
        }
        
        button{
            width: 90px;
            height: 50px;
            background-color: aqua;
            margin-top: 10px;
     
        }
        
        h1{
            margin-left: 10px;
        }
        
        @media screen and (min-width: 922px) {
            nav{
               display: inline-block;
            height: 140px;
            width: 100%;
            background-color: orange; 
            }
            
            button {
                display: inline-block;
                background-color: tomato;
                width: 100px;
                height: 50px;
              
            }
            
            h1{
                display: block;
            }
        }
        
        #first{
            margin-left: 10px;
        }
    </style>

</head>

<body>

    <nav>
       <h1>Mwahahaha!</h1>
        <button id="first">Technologies</button>
        <button>Courses</button>
        <button>About</button>
        <button>Contact</button>
    </nav>

</body>
</html>