<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .container,
        .container2 {
            width: 100%;
            height: 700px;
        }
        
        .container2 {
            background-image: url(https://images-na.ssl-images-amazon.com/images/G/01/img15/pet-products/small-tiles/23695_pets_vertical_store_dogs_small_tile_8._CB312176604_.jpg);
            background-repeat: none;
        }
        
        .container {
            background-image: url(http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg);
            background-repeat: none;
        }
      
        
        #fixed {
            background-attachment: fixed;
        }

    </style>

</head>

<body>


    <div class="container" id="fixed">

    </div>

    <div class="container2" id="fixed">

    </div>
    <div class="container" id="fixed"> </div>
    <div class="container2" id="fixed">

    </div>

    <h1>Horray!</h1>



</body>

</html>
