<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JH</title>

    <style>
        body {
            background-color: hotpink;
        }
        
        .dropbutton {
            background-color: blue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 200px;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: floralwhite
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <br>
    <ul>
        <h1>JH's Jewllery, Paintings, Clothing and Gardening!</h1>
        <h4>Jewllery, Paintings and More!</h4>
    </ul>







    <div class="dropdown">
        <button class="dropbutton">Jewllery</button>
        <div class="dropdown-content">
            <div class="FoodContent">

                <ul>
                    <p>Coming Soon!</p>
                </ul>

            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbutton">Clothing</button>
        <div class="dropdown-content">
            <div class="FoodContent">
<ul>
                <p>Coming Soon!</p>
</ul>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbutton">Paintings</button>
        <div class="dropdown-content">
            <div class="FoodContent">
<ul>
                <p>Coming Soon!</p>
</ul>
            </div>
        </div>
    </div>
    
        <div class="dropdown">
        <button class="dropbutton">Gardening</button>
        <div class="dropdown-content">
            <div class="FoodContent">
<ul>
                <p>Coming Soon!</p>
</ul>
            </div>
        </div>
    </div>
</body>
</html>