<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instant Noodles</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            font-family: garamond;
            border: solid steelblue 10px;
            background-color: teal;
            color: white;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            line-height: 2;
            margin: 0 auto;
            padding: 0;
            border-bottom: 0px;
            max-width: 1000px;
            
        }
        
        h3 {
            font-family: garamond;
            border: solid steelblue 7px;
            background-color: teal;
            color: white;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            line-height: 2;
            margin: 0 auto;
            max-width: 1006px
        }
        
        img {
            height: 250px;
            width: 250px;
            border: solid steelblue 10px;
            border-radius: 1000px;
            background-color: cornflowerblue
        }
        
        div {
            border: solid steelblue 8px;
            border-top-left-radius: 100px;
            border-top-right-radius:100px;
            line-height: 3;
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
        }
        footer {
            border: solid steelblue 8px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius:100px;
            line-height: 3;
            font-size: 20px;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>
        <center>How to make Instant Noodles</center>
    </h1>
    <h3>
        <center> A Recipe by: Tom Han</center>
    </h3>
    <br>
    <center><img src="https://68.media.tumblr.com/7c6ac966831696a33ac77531a07e1abe/tumblr_nuohlbvaO71uyxczto1_500.png" alt=""></center>
    <br>
    <div>
        <center>Instant Noodles are cheap, easy-to-prepare, and delicious meal. Though questionable in nutrtious value, Instant Noodles are one of the most widely eaten meals in the world.</center>
    </div>
    <br>

    <div><br>
        <ul>Ingredients:
            <li>The Noodles</li>
            <li>Soup Mix</li>
            <li>Flavor Powder</li>
            <br>
        </ul>
    </div>
    
    <footer><br>How to Prepare: Fill a pot with water and turn on the heat to max. When the pot starts bubbling, add the noodles, powder, and soup mix. Stir for 5 minutes and enjoy your steaming hot delicious bowl of instant noodles</footer>


</body>
</html>

Tom's Code

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Assignment</title>
    <style>
        table {
            background: black;
            padding: 5px 10px;
            color:dodgerblue;
            font-family: impact;
            border-color: cornflowerblue;
            border-collapse: collapse;
            
        }
        td,th {
            padding: 5px 10px;
        }
        td {
            color: white;
            transition: all 1s linear;
            position:relative;
            right: 0;
            
        }
        td:hover {
            color:turquoise;
            
        }
        #white {
            background-color: white;
            color: black;
        }
        #red {
            background-color: red;
        }
        #lime {
            background-color: lime;
        }
        #blue {
            background-color:blue;
        }
        #yellow {
            background-color: yellow;
            color: black;
        }
        #aqua {
            background-color: aqua;
        }
        #magenta {
            background-color: magenta;
        }
    </style>
</head>
<body>
   <table border>
       <tr>
           <td>HEX</td>
           <td>RGB</td>
           <td>NAME</td>
           <td>HSL</td>
       </tr>
       <tr>
           <td>#000000</td>
           <td>(0,0,0)</td>
           <td>black</td>
           <td>360, 100%, 0%</td>
       </tr>
       <tr>
           <td id="white">#ffffff</td>
           <td id="white">(255,255,255)</td>
           <td id="white">white</td>
           <td id="white">360%, 100%, 100%</td>
       </tr>
       <tr>
           <td id="red">#ff0000</td>
           <td id="red">(255,0,0)</td>
           <td id="red">red</td>
           <td id="red">360%, 100%, 50%</td>
       </tr>
       <tr>
           <td id="lime">#00ff00</td>
           <td id="lime">(0,255,0)</td>
           <td id="lime">lime</td>
           <td id="lime">120%, 100%, 50%</td>
       </tr>
       <tr>
           <td id="blue">#0000ff</td>
           <td id="blue">(0,0,255)</td>
           <td id="blue">blue</td>
           <td id="blue">240%, 100%, 50%</td>
       </tr>
       <tr>
           <td id="yellow">#ffff00</td>
           <td id="yellow">(255,255,0)</td>
           <td id="yellow">yellow</td>
           <td id="yellow">60%, 100%, 50%</td>
       </tr>
       <tr>
           <td id="aqua">#00ffff</td>
           <td id="aqua">(0,255,255)</td>
           <td id="aqua">aqua</td>
           <td id="aqua">180%, 100%, 50%</td>
       </tr>
       <tr>
           <td id="magenta">#ff00ff</td>
           <td id="magenta">(255,0,255)</td>
           <td id="magenta">magenta</td>
           <td id="magenta">300%, 100%, 50%</td>
       </tr>
       
   </table>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payment</title>
    <style>
        .select {
            -webkit-appearance: menulist-button;   
            width: 500px;
        }
        label {
            width: 130px;
            display: inline-block;
        }
        fieldset {
            box-shadow: 0px 0px 5px;
            border: solid 10px grey;
            width: 500px;
            
        }
        legend {
            background-color: lightgray;
            font-family: monospace;
            font-size: 15px;
            box-shadow: 0px 0px 20px;
        }
        input {
            height: 20px;
            font-size: 10px;
            border-radius: 10px;
        }
        textarea {
            box-shadow: 0px 2px 4px
        }
    </style>
</head>

<body>
    <form action="anyServerResource.php" method="get" class="select">
        <fieldset>
            <legend>Payment</legend>
            <label for="">Name:</label>
            <input type="text" name="name" placeholder="John Johnson">
            <br>
            <label for="">Email:</label>
            <input type="email" name="email" placeholder="example@website.com">
            <br>
            <label for="">Phone</label>
            <input type="tel" name="phone" placeholder="999-999-9999">
            <br>
            <label for="">City:</label>
            <select name="" id="">
            <option value="london">London</option>
            <option value="toronto">Toronto</option>
            <option value="regina">Regina</option>
            <option value="ottawa">Ottawa</option>
            <option value="hamilton">Hamilton</option>
            <option value="stratford">Stratford</option>
            </select>
            <input type="text" name="other-city" placeholder="Other city; Please specify">
            <br>
            <label for="">Payment Options:</label>
            <input type="radio" name="Payment1"> Mastercard
            <input type="radio" name="Payment2"> Visa
            <input type="radio" name="payment3"> Paypal
            <br>
            <textarea name="" id="" cols="50" rows="10" placeholder="Your comments are appreciated"></textarea>
            <br>
            <input type="submit">
        <br>
        </fieldset>
    </form>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        #logo {
            display: block;
            margin: 0 auto;
            margin-top: 163px;
        }
        
        #bar {
            display: inline-block;
            background-color: white;
            height: 45px;
            width: 570px;
            position: relative;
            box-shadow: 0px 1px 5px gray;
            top: 20px;
        }
        
        #country {
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
            display: block;
            text-align: center;
            margin-left: 208px;
            margin-top: -15px;
        }
        
        #container {
            width: 100%;
            text-align: center;
        }
        
        #mic {
            display: inline-block;
            position: relative;
            top: 332px;
            left: 120px;
            z-index: 1;
        }
        .button {
            width: 126px;
            height: 36px;
            background-color: #f5f5f5;
        }
        #search {    
            position: relative;
            display: inline-block;
            top: 380px;
            right: -15px;
            box-shadow: 0px 0px 0.1px;
        }
        #searchtext {
            display: inline-block;
            font-family: arial, sans-serif;
            font-weight: bold;
            color: grey;
            font-size: 13px;
            position: relative;
            top: 7px;  
        }
        #ifl {
            display: inline-block;
            position: relative;
            left: 30px;
            top: 380px;
            width: 150px;
            box-shadow: 0px 0px 0.1px;
        }
        #ifltext {
            display: inline-block;
            font-family: arial, sans-serif;
            font-weight: bold;
            color: grey;
            font-size: 13px;
            position: relative;
            top: 7px;  
        }
        #lan {
            z-index: 1001;
            display: block;
            position: relative;
            font-size: 14px;
            font-family: arial;
            top: 120px;
            left: -40px;
        }
        #french {
            display: block;
            position: relative;
            font-size: 14px;
            text-decoration: underline;
            color: blue;
            font-family: arial;
            top: 104px;
            left: 60px;
        }
        .top {
            font-family: arial,sans-serif;
            display: block;
            position: relative;
            color: grey;
            font-size: 14px;
        }
        #mail {
            bottom: 365px;
            left: 570px;   
        }
        #pic {
            bottom: 381px;
            left: 630px;
        }
            
        
    </style>
</head>

<body>

    <div id="container">
        <div id="search" class="button">
            <div id="searchtext">Google Search</div>
        </div>
        <div id="ifl" class="button">
            <div id="ifltext">I'm Feeling Lucky</div>
        </div>
        <img id="mic" src="../_google/download.png" alt="" height="24" width="24">
        <img id="logo" src="../_google/googlelogo_color_272x92dp.png" alt="">
        <div id="country">Canada</div>
        <div id="bar"></div>
        <div id="lan">Google.ca offered in:</div>
        <div id="french">Français</div>
        <div class="top" id="mail">Gmail</div>
        <div class="top" id="pic">Images</div>

    </div>

</body>
</html>