<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
    
        #container{
            background-color: aqua;
            height: 200px;
        }
        
        .item{
            width: 200px;
            height: 100px;
        }
        
        #left{
            background-color: red;
            float: left;
        }
        
        #right{
            background-color: blue;
            float: right;
        }
        
        p{
            font-size: 2em;
            clear: left;
            border: solid;
        }
        
    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="left" class="item"></div>
        <div id="right" class="item"></div>
        <p>It's okay to be silly. Playing some video games is also good.</p>
    </div>
    
</body>
</html>