<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        .container{
            width: 400px;
            height: 100px;
            border: double blue;
        
            overflow: visible;
            overflow: hidden;
        }
        
        .scroll{
            overflow: scroll;
        }
        
        .auto{
            overflow: auto;
        }
        
        ::-webkit-scrollbar{
            width: 10px;
            background-color: red;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="http://i163.photobucket.com/albums/t312/BippuStyling/500x100.jpg" alt="">
    </div>
    
      <h2>Scroll</h2>
       <div class="container scroll">
        <img src=" http://i163.photobucket.com/albums/t312/BippuStyling/500x100.jpg" alt="">
    </div>
    
    <h2>Auto</h2>
    <div class="container auto">
        <img src=" http://i163.photobucket.com/albums/t312/BippuStyling/500x100.jpg" alt="">
    </div>
    
</body>
</html>