<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        div{
            width:600px;
            height: 400px;
            
            background-image: url(http://i0.kym-cdn.com/photos/images/newsfeed/000/096/044/trollface.jpg?1296494117);
            background-repeat: no-repeat;
            border: double blue;
            background-size: 50%;
            
            
            /* vertical horizontal */
            background-position: bottom right;
            /* bottom center */
            background-position: bottom ; 
            background-position: center;
            
            background-position: right;
            
            background-position: 350px 50px;
        }
    
    </style>
</head>
<body>
  
    <div></div>
        
</body>
</html>