<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    
    <style>
        img{
            width: 200px;
        }
        
        div{
            border: solid 20px lime;
            padding: 10px 20px 30px 40px;
            padding: 10px 20px;
            padding: 20px;
            
            margin: 10px 20px 30px 40px;
            margin: 10px 20px;
            
            height: 200px;
            border-left-style: dashed;
            border-right-style: dotted;
            border-top-style:double;
            border-bottom-style: groove;
            border-color: red blue;
            
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-radius: 40px 40px 60px 60px;
            
            
       
        }
    </style>
</head>
<body>
    <div>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content</div>
    
    <img src="http://3.bp.blogspot.com/-ICrcnV4-Kcs/TbZnbAgMpkI/AAAAAAAAANU/hLnGlOXOdKo/s400/trollface-football.gif" alt="">
</body>
</html>