<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 300px;
            border: solid 1px purple;
            background-image: url(http://31.media.tumblr.com/tumblr_lnjfboOQuh1qjbdyno1_500.gif);
            background-repeat: no-repeat;
            
            overflow: auto;
        }
        
        
        .expand{
            height: 400px;
        }
        
        #scroll{
            background-attachment: scroll;
        }
        
        #local{
            background-attachment: local;
        }
        
        #fixed{
background-attachment: fixed;
        }
    </style>

</head>

<body>

    <h3>Scroll: background-image scrolls along with the elements</h3>

    <div class="container" id="scroll">
<div class="expand"></div>
    </div>

   <h3>Local: background-image scrolls along local content</h3>
   
    <div class="container" id="local">
<div class="expand"></div>
    </div>

   <h3>Fixed: Background-image to the viewport</h3>
   
    <div class="container" id="fixed">

    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>