<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        div{
            width: 400px;
            height: 400px;
            
/*            background: linear-gradient(tomato,white);*/
            
            background-color: aqua;
            
            border:dotted 20px #0fa0c3;
            padding: 50p;
            
            font-size: 4em;
            
            background-clip: content-box;
            background-clip: padding-box;
            background-clip: border-box;
            
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div>Tennis,Jump Rope, Run</div>
    
</body>
</html>