<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        div{
            width: 600px;
            height: 300px;
            border: double;
        }
        
        span{
            background-color:red;
            line-height: 50px;
            
            margin-top: 50px;
            margin-bottom: 50px;
            
            margin-left: 50px;
            margin-right: 50px;
            
            padding-top: 33px;
            padding-bottom: 12px;
            
            padding-left: 54px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
   <li>margin-top, margin-bottom no effects</li>
   <li>padding top. padding-bottom no effects to height</li>
    
    <div>Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit. Saepe eos reprehenderit tenetur ab iure animi ratione dolorum ullam labore</span> aspernatur explicabo nemo provident consectetur, voluptatibus reiciendis harum autem officia quod!</div>
    
</body>
</html>